{
  "name": "frontdesk",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build:widget": "node scripts/build-widget.mjs",
    "build:web": "npm --prefix web run build",
    "predeploy": "npm run build:widget && npm run build:web",
    "test": "tsx tests/flow-engine.test.ts && tsx tests/email.test.ts && tsx tests/mailgun.test.ts && tsx tests/drip.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midlayr/frontdesk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/midlayr/frontdesk/issues"
  },
  "homepage": "https://github.com/midlayr/frontdesk#readme",
  "dependencies": {
    "hono": "^4.13.8",
    "postal-mime": "^3.0.0",
    "postgres": "^3.4.9",
    "ulid": "^3.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260919.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "wrangler": "^4.135.0"
  },
  "allowScripts": {
    "workerd@1.20260918.1": true,
    "esbuild@0.28.1": true
  },
  "private": true
}
